#server.port=3060
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sportly
spring.datasource.username=root
spring.datasource.password=Karpaty88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

